steps:
  # Step 1: Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/slangtrap-fin', '-f', 'Dockerfile', '.' ]

  # Step 2: Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/slangtrap-fin']

  # Step 3: Deploy the container to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy slangtrap-fin \
          --image gcr.io/$PROJECT_ID/slangtrap-fin \
          --region asia-southeast2 \
          --platform managed \
          --allow-unauthenticated

# Store images
#images:
 # - 'gcr.io/$PROJECT_ID/slangtrap-model'
